# CryptoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/samansepahvand/cryptoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samansepahvand/cryptoapp/: MainActivity.java  MyApplication.java
app/src/main/res/anim/: slide_down_short_destination.xml  slide_up_item.xml
app/src/main/res/drawable/: button_background_all_radius_green.xml  button_background_all_radius_green_light.xml  button_background_all_radius_newblack.xml  button_background_all_radius_newred_light.xml  button_background_all_radius_red.xml  card_background_all_radius.xml  card_background_all_radius_green.xml  card_background_all_radius_hight.xml  card_background_all_radius_low.xml  card_background_all_radius_medium.xml  card_background_all_radius_red.xml  card_background_all_radius_white.xml  card_background_all_radius_white_bottom.xml  card_background_all_rectengle.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_trending_up_24_green.xml  ic_baseline_trending_up_24_red.xml  ic_round_arrow_back_24.xml  ic_round_autorenew_24.xml  ic_round_autorenew_24_gray.xml  ic_round_menu_24.xml  ic_round_star_rate_24.xml  ic_round_star_rate_24_gray.xml  ic_sharp_supervised_user_circle_24.xml  ic_twotone_more_horiz_24.xml  point_circle_red.xml  seachview_background_lstcrypto.xml
app/src/main/res/layout/: activity_coin_page.xml  activity_coin_page_new.xml  activity_cryptocurency_converter_calculator.xml  activity_cryptocurency_converter_calculator_new.xml  activity_list_crypto.xml  activity_main.xml  crypto_list_item.xml  crypto_list_item_new.xml  crypto_list_item_new_place_holder.xml  custom_spinner_items.xml  item_filter_crypto_list.xml  item_interval_chart_tradingview.xml  ui_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
