apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.samansepahvand.cryptoapp"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'




    //material google library
    def materialVersion='1.3.0-alpha03'
    implementation "com.google.android.material:material:$materialVersion"
    //  implementation 'com.google.android.material:material:1.0.0'



    ///calligraphy library =font all Ui
    def calligraphyVersion = "2.3.0"
    implementation "uk.co.chrisjenx:calligraphy:$calligraphyVersion"


//    //active android
//    def activeandroid="3.1.0-SNAPSHOT"
//    implementation "com.michaelpardo:activeandroid:$activeandroid"


    ///retrofit
    def retrofit="2.1.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"



}